<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--<View-->
        <!--android:id="@+id/view"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="#FFFF0000" />-->

    <!--<com.dragview.DragImageView-->
        <!--android:id="@+id/iamgeview"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="200dp"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"/>
    <com.jkdrag.DragLayout
        android:id="@+id/draglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jkdrag.DragLayout>
</RelativeLayout>
